# Postgres
POSTGRES_USER=byndr-admin
POSTGRES_PASSWORD=byndr123!
POSTGRES_DB=byndr_collection
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Redis
REDIS_PASSWORD=byndr123!
REDIS_USER=byndr-admin
REDIS_HOST=redis
REDIS_PORT=6380
